<!-- Start of card-section
        ============================================= -->
<section id="" class="card-section">
  <div class="container">
    <div class="row">
<!--card-content-1 -->
     <div class="col-lg-4">
          <div class="card card-hovar card-active">
            <div class="card-body">
              <div class="card-content">
                <h2>Advertisers</h2>
                <p>That can be definitely said about the contemporary travel websites. </p>
                <a href="#"><button class="btn btn-lg rounded-pill">Join Now</button></a>
                <a href="#">Read More</a>
            </div>
          </div>
     </div>
  </div>
<!--card-content-2 -->
      <div class="col-lg-4">
        <div class="card card-hovar">
          <div class="card-body">
            <div class="card-content">
              <h2>Publishers</h2>
              <p>That can be definitely said about the contemporary travel websites. </p>
              <a href="#"><button class="btn btn-lg rounded-pill">Join Now</button></a>
              <a href="#">Read More</a>
          </div>
          </div>
        </div>
    </div>
<!--card-content-3 -->
      <div class="col-lg-4">
        <div class="card card-hovar">
          <div class="card-body">
            <div class="card-content">
              <h2>Agencies</h2>
              <p>That can be definitely said about the contemporary travel websites. </p>
              <a href="#"><button class="btn btn-lg rounded-pill">Join Now</button></a>
              <a href="#">Read More</a>
          </div>
          </div>
        </div>
     </div>
  </div>
  </div>
</section>
<!-- End of card-section
        ============================================= -->
